<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>position static relative</title>
        <style>
            body {
                height: 2000px;
            }
            div {
                width: 200px;
                height: 200px;
                margin: auto;
            }
            .satu {
                background-color: green;
            }
            .dua {
                background-color: violet;
                position: fixed;
                height: 40px;
                width: 100%;
                top: 10px;
                left: 100px;
            }
            .tiga {
                background-color: gold;
            }
            .container {
                width: 600px;
                height: 650px;
                border: 10px solid brown;
                position: relative;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="satu"></div>
            <div class="dua"></div>
            <div class="tiga"></div>
        </div>

    </body>
</html>